# NewsApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Constant.kt  MainActivity.kt  NewsClickListener.kt  Response.kt
app/src/main/java/com/example/newsapp/data/: NewsRepository.kt
app/src/main/java/com/example/newsapp/data/api/: AuthInterceptor.kt  NewsService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newsapp/data/datasource/: DataSource.kt  LocalNewsDatasource.kt  RemoteNewsDataSource.kt  SimpleDataSource.kt
app/src/main/java/com/example/newsapp/data/db/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/newsapp/data/model/: BaseResponse.kt  News.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/presenter/: NewsDetailPresenter.kt  NewsPresenter.kt
app/src/main/java/com/example/newsapp/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/ui/fragment/: NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/com/example/newsapp/ui/view/: NewsDetailView.kt  NewsView.kt
app/src/main/res/drawable/: ic_background.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  news_detail_fragment.xml  news_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
